@import  url("https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Ms+Madi&family=Roboto:wght@100&display=swap");
*{
  margin:0 ;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roberto';

min-height: 100vh;
max-width: 100vw;
padding: 15px 15px;

}
.container{
  max-width: 1200px;
  
}
.edition{
  font-size: 9px;
  font-weight: 500;
  float:left;
  color: #555;



}
.edition-2{
  font-size: 9px;
  float: right;
  font-weight: 600;


  

}




.hr-1{
  border-bottom:2px solid black;
  width: 100%;
  border-top: 4px;
}
.topic{
  font-size: 40px;
  font-weight: 700;
text-align: left;
margin-top: 10px;
display: flex;
gap: 20px;
width: auto;

}

.subtopic{
  font-size: 13px;
  font-weight: 400;
text-transform: uppercase;
margin-top: 3px;
margin-bottom: 3px;
}
.hr-2{
  border-bottom: 2px black;

}

.home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  gap: 20px;

}
.p-1{
  font-size: 24px;
  font-style: italic;
  font-weight: 600;
  margin-top: 10px;
  text-align: left;
} 
.home-img{
  width: 100%;
  margin-top: 10px;
  height: 60%;
}
.p-2{
  font-size: 10px;
  text-align: justify;
   margin-top: 10px;
}
.p-3{
  font-size:12px;
  text-align: justify;
  margin-top: 15px;
  font-weight: 800;
}
.p-4{
font-size: 10px;
text-align: justify;
margin-top: 15px;
}
.p-5{
  font-size: 12px;
  margin-top: 10px;
  font-weight: 800;
  text-align: justify;
}
.list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.p-6{
  font-size: 10px;
  text-align: justify;
}
.p-7{
  font-size: 10px;
  text-align: justify;
}

@media  only screen and (min-width: 350px) {
  .home{
  grid-template-columns:  1fr 1fr;
  }

}
@media  only screen and (max-width: 3000px) {
  .home{
  grid-template-columns:  1fr 1fr;
  } 
}